This package contains 3 crashed airplanes
and 1 crashed helicopter.
Each object contains several single objects
that can be aranged like you need it for
your scene.
Each bigger part comes with a simple 
collision mesh.
